{
  "expo": {
    "name": "LUXE",
    "slug": "luxe-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "luxe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f4ef"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luxe.marketplace",
      "config": {
        "usesNonExemptEncryption": false,
        "googleMapsApiKey": "GOOGLE_MAPS_API_KEY_PLACEHOLDER"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f5f4ef"
      },
      "package": "com.luxe.marketplace",
      "config": {
        "googleMaps": {
          "apiKey": "GOOGLE_MAPS_API_KEY_PLACEHOLDER"
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow LUXE to access your camera for QR scanning and product photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LUXE to access your photos for product images and avatars."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow LUXE to use your location to autofill delivery addresses and pin map location."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#535e2c"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "storeApiUrl": "https://store-three-xi-58.vercel.app",
      "supabaseUrl": "https://fipjjsbzrugqvobnwewm.supabase.co",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4b1502a3-9f16-40de-9081-c7bf39fea7df"
      }
    }
  }
}
